<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUH-HZ-B9h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="oZv-Ry-jrZ">
            <objects>
                <tableViewController id="KXI-HA-9KL" customClass="ToDoListTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="57a-3J-glf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lzE-Z1-U9s">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzE-Z1-U9s" id="P5D-0M-1nH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a8c-tF-9oW" kind="show" identifier="moveToDetails" id="EhX-Ya-t9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXI-HA-9KL" id="Pba-Hd-71W"/>
                            <outlet property="delegate" destination="KXI-HA-9KL" id="sPl-a1-HWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="4Yp-4Z-aMe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lu4-0a-Ih8">
                            <connections>
                                <segue destination="TTg-PK-oBv" kind="show" id="USG-IG-ifL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqZ-7w-N35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.2137404580153" y="-40.140845070422536"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="t51-xA-YH6">
            <objects>
                <viewController id="a8c-tF-9oW" customClass="ToDoDetailsViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEX-y1-W6L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-5W-taN">
                                <rect key="frame" x="10" y="177" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-n8-K3Q">
                                <rect key="frame" x="10" y="423" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="a8c-tF-9oW" eventType="touchUpInside" id="Oy9-Yw-foa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ka-eq-Olr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrA-n8-K3Q" firstAttribute="top" secondItem="0WJ-5W-taN" secondAttribute="bottom" constant="225" id="5Mj-nG-10m"/>
                            <constraint firstItem="0WJ-5W-taN" firstAttribute="leading" secondItem="2Ka-eq-Olr" secondAttribute="leading" constant="10" id="EPG-5b-C7Q"/>
                            <constraint firstItem="2Ka-eq-Olr" firstAttribute="trailing" secondItem="0WJ-5W-taN" secondAttribute="trailing" constant="10" id="J0m-t7-xs9"/>
                            <constraint firstItem="0WJ-5W-taN" firstAttribute="top" secondItem="2Ka-eq-Olr" secondAttribute="top" constant="74" id="SmK-dd-xRU"/>
                            <constraint firstItem="2Ka-eq-Olr" firstAttribute="trailing" secondItem="FrA-n8-K3Q" secondAttribute="trailing" constant="10" id="a3l-GM-8dQ"/>
                            <constraint firstItem="FrA-n8-K3Q" firstAttribute="leading" secondItem="2Ka-eq-Olr" secondAttribute="leading" constant="10" id="rzb-8n-kAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIb-6Z-Lvn"/>
                    <connections>
                        <outlet property="toDoLabel" destination="0WJ-5W-taN" id="6Dq-ed-blF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeV-8d-OqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="861"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="sCL-bX-cdk">
            <objects>
                <viewController id="TTg-PK-oBv" customClass="AddToDoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cf-NP-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68f-uY-Vja">
                                <rect key="frame" x="10" y="163" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-Uj-1qx">
                                <rect key="frame" x="10" y="277" width="373" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-V6-pXQ">
                                <rect key="frame" x="10" y="409" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="TTg-PK-oBv" eventType="touchUpInside" id="pT7-8G-rDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YZ-WE-QXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YZ-WE-QXE" firstAttribute="trailing" secondItem="d1k-V6-pXQ" secondAttribute="trailing" constant="10" id="9Uu-r8-IGd"/>
                            <constraint firstItem="d1k-V6-pXQ" firstAttribute="top" secondItem="bsO-Uj-1qx" secondAttribute="bottom" constant="101" id="P1t-be-G2g"/>
                            <constraint firstItem="bsO-Uj-1qx" firstAttribute="leading" secondItem="9YZ-WE-QXE" secondAttribute="leading" constant="10" id="Rki-W1-FMe"/>
                            <constraint firstItem="9YZ-WE-QXE" firstAttribute="trailing" secondItem="68f-uY-Vja" secondAttribute="trailing" constant="10" id="WTR-wj-cMD"/>
                            <constraint firstItem="d1k-V6-pXQ" firstAttribute="leading" secondItem="9YZ-WE-QXE" secondAttribute="leading" constant="10" id="n8N-uy-NWC"/>
                            <constraint firstItem="68f-uY-Vja" firstAttribute="leading" secondItem="9YZ-WE-QXE" secondAttribute="leading" constant="10" id="sk7-tG-det"/>
                            <constraint firstItem="68f-uY-Vja" firstAttribute="top" secondItem="9YZ-WE-QXE" secondAttribute="top" constant="60" id="tM6-69-Ee2"/>
                            <constraint firstItem="bsO-Uj-1qx" firstAttribute="top" secondItem="68f-uY-Vja" secondAttribute="bottom" constant="80" id="ure-TU-Umc"/>
                            <constraint firstItem="9YZ-WE-QXE" firstAttribute="trailing" secondItem="bsO-Uj-1qx" secondAttribute="trailing" constant="10" id="vVM-xQ-ibr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="2cZ-iw-yHN"/>
                    <connections>
                        <outlet property="nameTextField" destination="68f-uY-Vja" id="EzY-eE-7tv"/>
                        <outlet property="prioritySegment" destination="bsO-Uj-1qx" id="cde-R7-xBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYE-aq-EKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025.1908396946565" y="-41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbE-ov-iRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUH-HZ-B9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc3-sb-75l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXI-HA-9KL" kind="relationship" relationship="rootViewController" id="Hsx-cc-kLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="one-qs-72N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="-40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
